<misterromdescription>
    <name>Battle Bakraid (Japan) (Wed Apr 7 1999)</name>
    <setname>bbakraidja</setname>
    <rbf>Raizing</rbf>
    <mameversion>0245</mameversion>
    <year>1999</year>
    <manufacturer>Eighting</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>vertical (ccw)</rotation>
    <region>Japan</region>
    <platform>Toaplan 2</platform>
    <category>Shoot'em up</category>
    <catver>Shooter / Flying Vertical</catver>
    <rom index="0" zip="bbakraidja.zip|bbakraid.zip" md5="None" address="0x30000000">
        <!-- mapper for game 04 - battle bakraid -->
        <part>04</part>
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="prg0u022.bin" crc="0dd59512" map="01"/>
            <part name="prg1u023.bin" crc="fecde223" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="prg2u021.bin" crc="ffba8656" map="01"/>
            <part name="prg3u024.bin" crc="834b8ad6" map="10"/>
        </interleave>
        <!-- audiocpu - starts at 0x200000 -->
        <part name="sndu0720.bin" crc="e62ab246"/>
        <!-- gp9001_0 - starts at 0x220000 -->
        <interleave output="16">
            <part name="gfxu0510.bin" crc="9cca3446" map="01"/>
            <part name="gfxu0511.bin" crc="e16472c0" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="gfxu0512.bin" crc="a2a281d5" map="01"/>
            <part name="gfxu0513.bin" crc="8bb635a0" map="10"/>
        </interleave>
        <!-- ymz - starts at 0x1220000 -->
        <part name="rom6.829" crc="8848b4a0"/>
        <part name="rom7.830" crc="d6224267"/>
        <part name="rom8.831" crc="a101dfb0"/>
        <!-- Total 0x1E2000 bytes - 30848 kBytes -->
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>05 80</part>
    </rom>
    <nvram index="2" size="512"/>
    <switches page_id="1" page_name="Switches" base="8" default="00,00,00">
        <!-- DSW -->
        <dip name="Test Mode" bits="0" ids="Off,On"/>
        <!-- dip name="Starting Coin" bits="1" ids="1,2"/ -->
        <dip name="Joystick Mode" bits="1" ids="Normal,Special"/>
        <dip name="Coins" bits="2,4" ids="1/1,1/2,1/3,1/4,2/1,3/1,4/1,Free Play"/>
        <dip name="Hit Score" bits="5" ids="Off,On"/>
        <dip name="Sound Effect" bits="6" ids="Off,On"/>
        <dip name="Music" bits="7" ids="Off,On"/>
        <!-- dip name="Coin 2" bits="5,7" ids="1/1,1/2,1/3,1/4,2/1,3/1,4/1"/ -->
        <dip name="Start Rank" bits="8,9" ids="Normal,Easy,Hard,Very Hard"/>
        <dip name="Timer Rank" bits="10,11" ids="Normal,Low,High,Highest"/>
        <dip name="Player Counts" bits="12,13" ids="3,4,2,1"/>
        <dip name="Extra Player" bits="14,15" ids="Every 2000k,Every 3000k,Every 4000k,None"/>
        <!-- SYS-DSW -->
        <dip name="Screen Flip" bits="16" ids="Off,On"/>
        <dip name="Demo Sound" bits="17" ids="On,Off"/>
        <dip name="Stage Edit" bits="18" ids="Off,On"/>
        <dip name="Continue Play" bits="19" ids="Yes,No"/>
        <dip name="Invincible" bits="20" ids="Off,On"/>
        <dip name="Score Ranking" bits="21" ids="On,Off"/>
    </switches>
    <buttons names="Shot,Bomb,Formation,Start,Coin,Pause" default="Y,X,B,R,L,Start" count="3"/>
</misterromdescription>
